# dynamic-proxy-demo

./: README.md  pom.xml
src/main/java/com/feizi/: App.java
src/main/java/com/feizi/demo/: Hello.java  HelloConcrete.java
src/main/java/com/feizi/demo/impl/: HelloImpl.java
src/main/java/com/feizi/proxy/cglib/: MyMethodInterceptor.java
src/main/java/com/feizi/proxy/dynamic/: LogInvocationHandler.java
src/main/java/com/feizi/proxy/staticed/: StaticProxyHello.java
src/main/resources/: logback.xml
